# OT-Microservices

./: Jenkinsfile
attendance/: Jenkinsfile  Jenkinsfile-docker
salary/: Jenkinsfile  pom.xml
